# ssm_crud

./: mbg.xml  pom.xml
src/main/java/crud/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/crud/controller/: DeptController.java  EmpController.java
src/main/java/crud/dao/: DeptMapper.java  EmpMapper.java
src/main/java/crud/service/: DeptService.java  EmpService.java
src/main/resources/: applicationContext_mybatis.xml  springmvc_servlet.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
src/test/java/: MapperTest.java  MbgTest.java  StringTest.java  User.java
